--- #Installing git,docker and jenkins slave container on nodes
- hosts: app
  user: ansible
  become: yes
  connection: ssh
  gather_facts: yes
  tasks:
        - name: installing git,maven and docker
          action: yum name="{{item}}" state=installed
          with_items:
                - git
                - docker
                - maven 
        - name: starting docker service
          command: service docker start
        - name: starting docker container
          command:  docker run -it -p 8080:8080 --name jenkins jenkins/agent  
...           
